༄༅།  །ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས།1

༄༅༅།  བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། བསམ་གཏན་གྱི་ཁང་
པར་མཎྜལ་༢སྔོན་པོ་བྱ་སྟེ།མཆོད་རྟེན་སྔོན་པོ་དང་། གཏའ་3གཏོར་དང་།
་བུམ་པ་དང་།4 མཆོད་རྫས་དང་། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་
པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད།
རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་
རྒོ་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་་་་་
བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་
སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་་་་
འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱི་ནད་ལྔ་་་
་བསྲེག5 །དེ་ཡིས་6དེ་དག་བསྲེགས་ནས་ཀྱང་། །ལྷག་མ་ལུས་པར་གྱུར་པ་་་་་
37-780

རྣམས་།་ །སྤོགས་པ་ཡི་ནི་།སྤྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས།་་་་་་
གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་་་
རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
རབ་ཏུ་སྤང་། །གཞན་གྱི་གཏམ་གྱིས་བར་་༢མི་བཅད་ ། །བདུད་དང་རྡོ་རྗེ་་་་
འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་་་
རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་༤བསྡུ་མི་དམིགས་་་
་རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་རྣམས་སྒྱུ་མ་ལྟ་
བུར་གཟུང་༥། །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་
འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །
ཟླ་དྲུག་བསྙེན་༦པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་༧དངོས་གྲུབ་འགྲུབ། །
དེས་ན་བསྒྲུབ་༨བྱ་འདྲེན་པའི་ལྷ། །དགེ་སློང་དཔལ་དང་ལྡན་པ་ཡི་9 ། །ཀླུ་་་་
ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །
བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ། །དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་
ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ་10། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །
ཡན་ལག་བདུན་ལྡན་སྒྲུབ་ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་
ནི་།་ །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང་། །གདུག་པའི་ནད་ལས་གོལ་
་་་བར་ཤོག །11སློ་བ་དཔོན་འཕ་ ས།ས་་ང་་ཀླུ་སྒྲུ་བ་ཀྱིས་་མཛད་ང
ཛེ
ེགས་
་སོ།། །།
37-781

བསྡུར་མཆན། 
<r༧༨༠>
<u1>མཚན་བྱང་འདི་{སྡེ་བསྟན་དཀར་ཆག་}ལྟར་བཀོད།
<u2>«སྣར་»མནྜལ།
<u3>«པེ་»«སྣར་»རྟ།
<u4>«པེ་»«སྣར་»-བུམ་པ་དང་།
<u5>«པེ་»སྲེག
<u6>«སྣར་»ཡི།
<r༧༨༡>
<u1>«སྣར་»-ནི།
<u2>«སྣར་»རབ།
<u3>«པེ་»«སྣར་»གཅད།
<u4>«པེ་»སྐྱེད།
<u5>«པེ་»བཟུང་།
<u6>«པེ་»གཉེན།
<u7>«སྣར་»གིས།
<u8>«པེ་»སྒྲུབ།
<u9>«པེ་»ཡིས།
<u10>«པེ་»བསྒོམ་སྟེ།
<u11>«པེ་»།། །།
བསྡུར་འབྲས་རེའུ་མིག 
རྒྱུད།  (༡༦༠༤)